APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:1AqpBydNLtoB+ksSfjHE2hpJtLA09oMZP17bqvZpo/Y=
APP_DEBUG=true
APP_URL=https://saladtreats.codenova1.com/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u681654560_saladtreats
DB_USERNAME=u681654560_saladtreats
DB_PASSWORD=U685435560_saladtreats

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mjsaladtreats@gmail.com
MAIL_PASSWORD="uetc nuyj wjqp rnvt"
MAIL_FROM_ADDRESS=mjsaladtreats@gmail.com
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="MJ SALAD TREATS"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_HOST="https://saladtreats.codenova1.com/"

PAYMONGO_MODE=TEST
PAYMONGO_LIVE_PK=pk_live_C8nzpTzYECrK4yoyoShSxYf6
PAYMONGO_LIVE_SK=sk_live_iH4KHMqtSDNcfLtSdzBbKvDD
PAYMONGO_TEST_PK=pk_test_bZmz6N9zFTdQ9xansBV8Fg1f
PAYMONGO_TEST_SK=sk_test_qW6QENEVYuKHurGGfcEnjy6k